<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./style/profile.css">
    <link rel="stylesheet" href="./style/dropdown.css" />
    <link rel="stylesheet" href="./style/header-footer.css" />
</head>

<body>
    <div class="everything">
        <div class="header">
            <img src="./assets/logo.svg" class="logo" />
            <div class="header-text">My family</div>
            <!-- PROFILE DROPDOWN -->
            <div class="profile-dropdown-cont">
                <button class="profile-btn" onclick="displayProfileDrop()">
            <img src="./assets/profile.svg" width="34px" />
          </button>
                <div class="profile-dropdown-content">
                    <div><span class="material-icons">person</span>
                        <div class="underline">Profile</div>
                    </div>
                    <div onclick="logOut()">
                        <span class="material-icons">logout</span>
                        <div class="underline">Log out</div>
                    </div>
                </div>
            </div>
            <!-- PROFILE DROPDOWN -->
        </div>
        <!-- HEADER END-->
        <img src="./assets/Group 265.svg" class="backpic">
    
        <div class="container">
            <div class="pro-container">
                <div class="profile_header">
                    <div class="profile_box">
                        <span class="material-icons">
                            account_circle
                        </span>
                        Нүүр Хуудас
                    </div>
                    <span class="material-icons">
                        close
                    </span>
                </div>






                <!-- <div class="top">
                    <img style="cursor: pointer;" src="./assets/urgeljluuleh button.svg"> Нүүр хуудас
                </div>
                <div class="middle">
                    <div onmouseover="prohover()" onmouseleave="prohoverr()" class="profile">
                        <div id="prohover" class="prohover none">
                            Change profile picture
                        </div>
                        <div id="edit" class="edit">
                            <div style="margin-top: 120px;">Change</div>
                        </div>
                    </div>
                    <div class="columncontainer ">
                        <div class="column ">
                            <span style="margin-left: 60px;font-size:small; ">Нэр</span>
                            <div class="name">
                                <div id="name"></div>
                                <div class="edit1 ">
                                    <img src="./assets/edit.png">
                                </div>
        
                            </div>
                        </div>
                        <div class="column ">
                            <span style="margin-left: 60px;font-size:small; ">И-майл</span>
                            <div class="email ">
                                <div id="email"></div>
                                <div class="edit2 ">
                                    <img src="./assets/edit.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columncontainer ">
                        <div class="column ">
                            <span style="margin-left: 60px;font-size:small; ">Үүрэг</span>
                            <div class="role ">
                                <div id="role"></div>
                            </div>
                        </div>
                        <div class="column ">
                            <span style="margin-left: 60px; font-size:small; ">Утасны дугаар</span>
                            <div class="phone ">
                                <div id="phone"></div>
                                <div class="edit4 ">
                                    <img src="./assets/edit.png">
                                </div>
                            </div>
                        </div>
                    </div> -->
        
            </div>
        </div>
        

        <div class="footer">
            <img src="./assets/logo.svg" class="logo-footer" />
            <div class="footer-text">
                <a class="">Бидний Тухай</a>
                <a class="aboutus holboo">Холбоо Барих</a>
                <a class="aboutus asuultuud">Асуултууд</a>
            </div>
            <div class="copyright">
                <div class="longline"></div>
                <div>© 2021</div>
            </div>
        </div>
    </div>
    

</body>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<script src="./js/firebase.js"></script>
<script src="./js/profile.js"></script>
<script src="./js/home-kids.js"></script>

</html>